<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css');
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css');

        h1 {
            background-color: crimson;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: xx-large;
            font-weight: bolder;
            font-style: italic;
        }

        .owl-buttons {
            display: none;
        }

        .owl-carousel:hover .owl-buttons {
            display: block;
        }

        .owl-item {
            text-align: center;
        }

        .owl-theme .owl-controls .owl-buttons div {
            background: transparent;
            color: #869791;
            font-size: 40px;
            line-height: 300px;
            margin: 0;
            padding: 0 60px;
            position: absolute;
            top: 0;
        }

        .owl-theme .owl-controls .owl-buttons .owl-prev {
            left: 0;
            padding-left: 20px;
        }

        .owl-theme .owl-controls .owl-buttons .owl-next {
            right: 0;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <h1>Image Gallery</h1>
    <div id="owl-example" class="owl-carousel">
        <div><img src="./nature1.jpeg" width="400px" height="400px"></div>
        <div><img src="./nature2.jpg" width="400px" height="400px"></div>
        <div><img src="./nature 3.jpg" width="400px" height="400px"></div>
        <div><img src="./nature4.jpeg" width="400px" height="400px"></div>
        <div><img src="./nature5.jpeg" width="400px" height="400px"></div>
        <div><img src="./nature6.jpg" width="400px" height="400px"></div>
        <div><img src="./nature1.jpeg" width="400px" height="400px"></div>
        <div><img src="./nature2.jpg" width="400px" height="400px"></div>
        <div><img src="./nature 3.jpg" width="400px" height="400px"></div>
        <div><img src="./nature4.jpeg" width="400px" height="400px"></div>
        <div><img src="./nature5.jpeg" width="400px" height="400px"></div>
        <div><img src="./nature6.jpg" width="400px" height="400px"></div>
        <div>
            <img src="./nature1.jpeg" width="400px" height="400px">
        </div>
        <div><img src="./nature2.jpg" width="400px" height="400px"></div>
        <div><img src="./nature 3.jpg" width="400px" height="400px"></div>
        <div><img src="./nature4.jpeg" width="400px" height="400px"></div>
        <div><img src="./nature5.jpeg" width="400px" height="400px"></div>
        <div><img src="./nature6.jpg" width="400px" height="400px"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
</body>
<script>
    $(document).ready(function () {

        $("#owl-example").owlCarousel({
            itemsDesktop: [1499, 4],
            itemsDesktopSmall: [1199, 3],
            itemsTablet: [899, 2],
            itemsMobile: [599, 1],
            navigation: true,
            navigationText: ['<span class="fa-stack"><i class="fa fa-circle fa-stack-1x"></i><i class="fa fa-chevron-circle-left fa-stack-1x fa-inverse"></i></span>', '<span class="fa-stack"><i class="fa fa-circle fa-stack-1x"></i><i class="fa fa-chevron-circle-right fa-stack-1x fa-inverse"></i></span>'],
        });

    });
</script>

</html>