<html>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <head>
        <style>
            #a{
                width: 30%;
                height: 50px;
                border: 2px solid;
                margin-top: 20%;
                margin-left: 35%;
                text-align:center;
                font-size: 35px;
                border-radius: 10PX;
            }
            #KKK{
                width: 10%;
                height: 40px;
                border: 2px solid;
                margin-left: 45%;
                margin-top: 250px;
                font-size: 30px;
                display: none;
                border-radius: 10px;
            }
            .action{
                display: none;
                text-align: center;
                font-size: 30px;
                color: white;
                margin-top: 20px;  
                margin-left: 30%; 
            }
            .drama{
                display: none;
                text-align: center;
                font-size: 30px;
                color: white; 
                margin-top: 20px;  
                margin-left: 30%;
            }
            .art{
                display: none;
                text-align: center;
                font-size: 30px;
                color: white; 
                margin-top: 20px;  
                margin-left: 30%;
            }
            .horror{
                display: none;
                text-align: center;
                font-size: 30px;
                color: white;
                margin-top: 20px;  
                margin-left: 24%; 
            }
            #K{
                float: left;
                padding-left: 20PX;
                padding-right: 20PX;
                margin: 5PX;
            }
            #CC{
                float: right;
            }
            #l{
                float: left;
                margin: 10px;  
            }
            #m{
                float: left; 
                margin: 10px; 
            }
            #n{
                float: left;
                margin: 10px;  
            }
            #k{
                float: left; 
                margin: 10px; 
            }
            #dd{
                width: 30%;
                height: auto;
                margin: auto;
                background-color: white;
                display: none;
                text-align: center;
                font-size: 30px;
                border: 2px solid black;
                border-radius: 20px;
                margin-top: 10PX;
            }
            input[type=checkbox],select{
                width: 20px;
                height: 20px;
            }
        </style>
    </head>
    <body background="B1.jpg">
        <DIV id="CC">
            <a href="7dec.html"><button id="K">Home</button></a>
            <a href="shop3.html"><button id="K">Shop</button></a>
            <a href="#"><button id="K">About</button></a>
            <a href="#"><button id="K">Contect Us</button></a>
            <a href="#"><button id="K">Help</button></a>
        </DIV>
            <select id="a">
                <option value="">Select</option>
                <option value="action">Action</option>
                <option value="drama">Drama</option>
                <option value="art">Art</option>
                <option value="horror">Horror</option>
            </select>
                <div class="action">
                    <div id="l"><a href="don.html" target="blank"><img src="don.jfif" height="100px" width="100px"></a><br><input type="checkbox" id="action" value="Don">Don<hr>IMBD:6/10</div>
                    <div id="l"><a href="dhoom.html" target="blank"><img src="dhoom.jpg" height="100px" width="100px"></a><br><input type="checkbox" id="action" value="Dhoom">Dhoom<hr>IMBD:5.2/10</div>
                    <div id="l"><a href="dar.html" target="blank"><img src="dar.jpg" height="100px" width="100px"></a><br><input type="checkbox" id="action" value="Dar">Dar<hr>IMBD:4.2/10</div>
                    <div id="l"><a href="bhuj.html" target="blank"><img src="bhuj.jpg" height="100px" width="100px"></a> <br><input type="checkbox" id="action" value="Bhuj">Bhuj<hr>IMBD:6.2/10</div>
                </div>
                <div class="drama">
                    <div id="m"><a href="mimi.html" target="blank"><img src="mimi.jpg" height="100px" width="100px"></a><br><input type="checkbox" id="drama" value="Mimi">Mimi<hr>IMBD:7.2/10</div>
                    <div id="m"><a href="ludo" target="blank"><img src="ludo.jpg" height="100px" width="100px"></a><br><input type="checkbox" id="drama" value="Ludo">Ludo<hr>IMBD:5.2/10</div>
                    <div id="m"><a href="gullyboy.html" target="blank"><img src="gullyboy.jpg" height="100px" width="100px"></a><br><input type="checkbox" id="drama" value="Gullyboy">Gullyboy<hr>IMBD:5/10</div>
                    <div id="m"><a href="fittur.html" target="blank"><img src="fittur.jpg" height="100px" width="100px"></a><br><input type="checkbox" id="drama" value="Fittor">Fittor<hr>IMBD:7/10</div>
                </div>
                <div class="art">
                    <div id="n"><a href="udaan.html" target="blank"><img src="udaan.jpg" height="100px" width="100px"></a><br><input type="checkbox" id="art" value="Udan">Udaan<hr>IMBD:5.2/10</div>
                    <div id="n"><a href="lagaan.html" target="blank"><img src="lagaan.jpg" height="100px" width="100px"></a><br><input type="checkbox" id="art" value="Lagaan">Lagaan<hr>IMBD:5.5/10</div>
                    <div id="n"><a href="f9saga.html" target="blank"><img src="f9saga.jpg" height="100px" width="100px"></a><br><input type="checkbox" id="art" value="F9 Saga">F9 Saga<hr>IMBD:8/10</div>
                    <div id="n"><a href="rednotice.html" target="blank"><img src="Red-Notice.jpg" height="100px" width="100px"></a><br><input type="checkbox" id="art" value="Red Notice">Red Notice<hr>IMBD:8.2/10</div>
                </div>
                <div class="horror">
                    <div id="k"><a href="laxmi.html" target="blank"><img src="laxmi.jpg" height="100px" width="100px"></a><br><input type="checkbox" id="horror" value="Laxmi">Laxmi<hr>IMBD:6.2/10</div>
                    <div id="k"><a href="bhoot.html" target="blank"><img src="Bhoot.jpg" height="100px" width="100px"></a><br><input type="checkbox" id="horror" value="Bhoot">Bhoot<hr>IMBD:6.9/10</div>
                    <div id="k"><a href="roohi.html" target="blank"><img src="roohi.jpg" height="100px" width="100px"></a><br><input type="checkbox" id="horror" value="Roohi">Roohi<hr>IMBD:6.5/10</div>
                    <div id="k"><a href="kanchana.html" target="blank"><img src="kanchana.jpg" height="100px" width="100px"></a><br><input type="checkbox" id="horror" value="Kanchna">Kanchna<hr>IMBD:7.2/10</div>
                </div>
                <button id="KKK">Buy</button>
                <div id="dd"></div>
    </body>
    <script>
        $(document).ready(function(){
            $("#a").change(function(){
                var b=$(this).val();
                switch(b){
                    case "action":
                    $(".action").css("display","block");
                    $(".drama").css("display","none");
                    $(".art").css("display","none");
                    $(".horror").css("display","none");
                    break;
                    case "drama":
                    $(".drama").css("display","block");
                    $(".action").css("display","none");
                    $(".art").css("display","none");
                    $(".horror").css("display","none");
                    break;
                    case "art":
                    $(".art").css("display","block"); 
                    $(".drama").css("display","none");
                    $(".action").css("display","none");
                    $(".horror").css("display","none");
                    break;
                    case "horror":
                    $(".horror").css("display","block");
                    $(".drama").css("display","none");
                    $(".art").css("display","none");
                    $(".action").css("display","none");
                    break;
                }
                $("#KKK").css("display","block");
            });
            $("#KKK").click(function(){
                var ch=[];
                $(":checkbox:checked").each(function(i){
                    ch[i]=$(this).val();
                });
                $("#dd").css("display","block");
                $("#dd").html("Purchased "+ch);
            });
        });
    </script>
</html>